{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "types": ["node", "express", "multer", "passport", "jsonwebtoken"]
  },
  "include": ["**/*.ts", "types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
